# Use for development (localhost)
REACT_IS_MAINNET=false
REACT_APP_API_URL=https://dev-0gaz.rocknblock.io/api/v1/
REACT_INFURA_KEY=c40df013fb4d421db10a8316fabb5deb

REACT_ZEROGAS_ADDRESS_TESTNET=0x87c940Ec036F2546b4575d4c45539a49fA22738F
REACT_CROWDSALE_ADDRESS_TESTNET=0xd067aA9FAa0C7bAFaAb5869ef0c43E7f35097D42
